PORT=5001
MONGODB_URL="mongodb+srv://RurouniX:Gintama121@cluster0.krb12ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="x10x10x"
NODE_ENV="production"
ALLOWED_ORIGINS="https://metro-hub.vercel.app,https://metrohub-v5sa.onrender.com,http://localhost:5173"