PORT=5001
MONGODB_URL="mongodb+srv://RurouniX:Gintama121@cluster0.krb12ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="x10x10x"
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:5173,https://sandbox.sslcommerz.com"
SSL_STORE_ID="metro68a5eff4949ac"
SSL_STORE_PASSWORD="metro68a5eff4949ac@ssl"
SSL_MODE="sandbox"
API_URL="http://localhost:5001"
FRONTEND_URL="http://localhost:5173"

# Email Configuration (for sending ticket confirmations)
EMAIL_USER="metrohubbd@gmail.com"
EMAIL_PASS="rjtgiektwrvovwfq"

# Twilio Configuration
#TWILIO_ACCOUNT_SID="AC31435bfaf83136f878a84a78a4ca2ea7"
#TWILIO_AUTH_TOKEN="a4f2a14107dd839547eb5549677ad856"
#TWILIO_PHONE_NUMBER="+12315706689"