PORT=5001
MONGODB_URL="mongodb+srv://RurouniX:Gintama121@cluster0.krb12ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="x10x10x"
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:5173,https://sandbox.sslcommerz.com"
SSL_STORE_ID="metro68a5eff4949ac"
SSL_STORE_PASSWORD="metro68a5eff4949ac@ssl"
SSL_MODE="sandbox"
API_URL="https://metrohub-fivz.onrender.com"
FRONTEND_URL="https://metro-hub.vercel.app"